Prediction/Prediction/Views/GraphView.xaml

<abstraction:IocControl x:Class="Prediction.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prediction.Views"
             xmlns:abstraction="clr-namespace:Prediction.Views.Abstraction"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:Prediction.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:GraphViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="1" Model="{Binding OxyGraph}" />
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="White">
            <Button Content="Compute" Command="{Binding ComputeCommand}" Background="CornflowerBlue" Height="40"></Button>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Polynome" Foreground="Black"/>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Label  Content="{Binding PolynomeValue}" Width="20" Foreground="Black"/>
            </StackPanel>
            <Slider Value="{Binding SliderValue}" Minimum="2" Maximum="7" TickPlacement="BottomRight" TickFrequency="1"
                    IsSnapToTickEnabled="True" Width="80" Foreground="Black" Name="PolyValue" ></Slider>
            <Separator Height="10"></Separator>

        </StackPanel>
    </Grid>
</abstraction:IocControl>
