Prediction/Prediction/Views/MainView.xaml

<abstraction:IocControl x:Class="Prediction.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prediction.Views"
             xmlns:abstraction="clr-namespace:Prediction.Views.Abstraction"
             xmlns:viewModels="clr-namespace:Prediction.ViewModels"
             xmlns:converters="clr-namespace:Prediction.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=viewModels:MainViewModel}">
    <abstraction:IocControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Hidden" />
    </abstraction:IocControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding OnBtnCmd}"></Button>
        <TabControl>
            <TabItem Header="Graph ExtremesFinder">
                <local:GraphView ></local:GraphView>
            </TabItem>
            <TabItem Header="Graph Frequencies">
                <local:TabTestView ></local:TabTestView>
            </TabItem>
            <TabItem Header="Tab 2">

            </TabItem>

            <TabItem Header="{Binding HeaderName}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Row="1">
            <local:ConsoleView ></local:ConsoleView>
        </Grid>
    </Grid>
</abstraction:IocControl>
